# Blog

./: ElBruno.RemoveComments.sln  README.md
20150812 WinForms Observer pattern/: Message.cs  packages.config
20150814 Solution Load Manager Sample VsAddin/: SlmSample.csproj
20150814 Solution Load Manager Sample VsAddin Dep01/: Class1.cs
20150829 Remove Comment Roslyn sample VsAddInV02/: ElBruno.RemoveComments.sln
20151214 UWP Change Window to FullScreen and Custom Size/: App1.csproj  App1.sln  Package.appxmanifest
20160120 Xamarin Estimote Beacons/: XfBeacon02.sln
20160412 CognitiveServices Samples/: CognitiveServices.sln
20161023 W10 BLE PolarH7 Monitor/: MainPage.xaml  MainPage.xaml.cs
20161026 Hololens View Menu/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
20161026 Hololens View Menu/App/: Holo27.sln  UnityCommon.props  UnityOverwrite.txt
20161026 Hololens View Menu/App/Holo27/Data/: level0.resS
20161026 Hololens View Menu/App/Holo27/Properties/: AssemblyInfo.cs
20161026 Hololens View Menu/App/Players/UAP/ARM/master/: UnityEngineDelegates.winmd
20161026HololensViewMenu/: Holo27.sln
20161106 Hololens Following Text/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Holo29.sln
20170206 Flow Using JsonClasses/: Config.cs  FlowConsole02UsingJsonClasses.csproj  FlowConsole02UsingJsonClasses.sln  FlowMessage.cs  Program.cs  packages.config
20170218 FraserHacks Cognitive Services/: BusyIndicator.cs  Holo34.csproj  Holo34.nuget.targets  Holo34.sln  Package.appxmanifest  Program.cs  project.json
20170301 Hololens XboxController simple/App/: Holo37.sln  UnityCommon.props  UnityOverwrite.txt
20170301 Hololens XboxController simple/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
20170301 Hololens XboxController simple/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
20170301 Hololens XboxController simple/App/Holo37/: App.cs  Holo37.csproj  Package.appxmanifest
20170301 Hololens XboxController simple/App/Holo37/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
20170301 Hololens XboxController simple/App/Holo37/Data/Resources/: unity default resources  unity_builtin_extra
20170301 Hololens XboxController simple/App/Holo37/Properties/: AssemblyInfo.cs
20170314 HoloToolkit AirTap Click/: Holo40.Editor.csproj  Holo40.csproj  Holo40.sln
20170526 CRIS Console Sample/: ConsoleAppCrisLabs01.sln
20170711 UWP BLE Polar H7/: App.xaml  App.xaml.cs  ElBruno.Stress.PolarH7.csproj  ElBruno.Stress.PolarH7.sln  FixedSizeQueue.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
20170801 Holo MRDesignLab Buttons/: Holo60.Editor.csproj  Holo60.csproj  Holo60.sln
2017108 SurfaceDial/: SurfaceDialApp01.sln
20171113 Malmo Load Mission From Xml/: Malmo04.csproj  Program.cs  SampleMission.xml  ffmpeg.out
20171218 QuantumMResetZ/: Driver.cs  Operation.qs  QSharpApplication6.csproj  QSharpApplication6.sln  packages.config
20180301 clean script/: cleandirs.cmd
20180511 MLNet HelloWorld/: AgeRangeData.csv  MLNetConsole01.csproj  MLNetConsole01.sln  Program.cs
20180704 UwpMLNet TinyYoloV2/: UwpAppYolo01.csproj
20180704 UwpMLNet YoloV2/: MainPage.xaml.cs  Tiny-YOLOv2.cs
20180704 UwpMLNetYolo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpAppYolo01.sln
20180709 UwpMLNet TinyYoloV3/: 20180709 TinyYoloV3.cs  MainPage.xaml.cs  UwpAppYolo01.csproj
20180806 UwpMLNet TinyYoloV2 1.2/: App.xaml  MainPage.xaml.cs  UwpAppYolo01.csproj  tiny-yolov2-1.2.cs
20180808 MLNET 0.4 WordEmbeddings/: MLNetConsole09.csproj  Program.cs
20181011 MLNET 0.6 NewAPI/: AgeRangeData.csv  MLNetConsole12.csproj  Program.cs
20190501 VisionSkills Skeleton Sample/: UwpApp01.sln
20190516 MLNET AutoML API/: AgeRangeData03_AgeGenderLabelEncodedMoreData.csv  MLNETModelBuilderConsole01.csproj  Program.cs
20190521 Python FaceRecognition/: Labs1.py  Labs2.py
20190528 Python FaceRecognition/: Labs3.py  Labs4.py
201907 NetUniversity MLNet/: MLNet011HelloWorldCodeSnippets.txt  NetUniversity MLNet.sln
201907 NetUniversity MLNet/MLNETNetUniv03/: MLNETNetUniv03.csproj  Program.cs
201907 NetUniversity MLNet/MLNETNetUniv04_Load/: MLNETNetUniv04_Load.csproj  Program.cs
201907 NetUniversity MLNet/MLNETNetUniv04_Save/: MLNETNetUniv04_SaveLoad.csproj  Program.cs
201907 NetUniversity MLNet/MLNETNetUniv05_LoadOnDemand/: MLNETNetUniv06_LoadOnDemand.csproj  Program.cs
201907 NetUniversity MLNet/MLNETNetUniv05_SaveLoad/: MLNETNetUniv05_SaveLoad.csproj  Program.cs
20190819 pi-face-recognition/: FrFpsRealTime.py
20191016 Uninstall NetCore Versions/: UninstallDotNetCore.ps1
20191125 CSV to JSON for Anomaly Detector/: ConsoleCsvToJson.sln
20191125 CSV to JSON for Anomaly Detector/ConsoleCsvToJson/: ConsoleCsvToJson.csproj  Program.cs
20191125 CSV to JSON for Anomaly Detector/ConsoleCsvToJson/Data/: product-sales.json
20200610 Camera/: 01Camera.py  02CameraWithFps.py  03CameraOverlay.py
20200701 FlaskMultiThread/: 01.py  02.py  03.py  04.py
20200705 FastApiMultiThread/: 05.py  06.py  07.py
20210510 CustomVision to Azure IoT Module/: deployment.template.json
20211019 WioTerminal Button Histogram/: clickButtonHistogram02.ino
20211109 WioTerminal OpenClose Door/: azFncGetDoorState37.ino  opencloseicons.h
20211125 TinyML Audio OpenClose door/: TinyML_Audio_OpenClose_door_02.ino
20211209 Check RTL 8720 Firmware Version/: platformio.ini
20211210 WioTerminal Connect to Wifi/: platformio.ini
Azure/: Azure IoT Labs.sln
CognitiveServices/: CognitiveServices.sln
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication1/: ConsoleApplication1.sln
ElBruno.RemoveComments V02/: ElBruno.RemoveComments.sln
SolutionLoadManagerSample/: Class1.cs  CodeMap1.dgml  SolutionLoadManagerSample.sln
SolutionLoadManagerSample Dep01/: SlmSample 1.csproj
WindowFullScreenAndCustomSize/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WindowsFormsApplicationObserver/: FormMain.Designer.cs  FormMain.cs  Message.cs  (+5 more)
(+783 files in other folders)
