<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity 5.6.0b4\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>Holo37</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\src\eb\tests\hololens\Holo37\App\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 5.6.0b4\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>D:\src\eb\tests\hololens\Holo37\</UnityProjectDir>
    </PropertyGroup>
</Project>
