# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Holo29.sln: modified
Holo29\App.cs: 80E4A60319EF45DF9B0C65D09A4BECB2
Holo29\Holo29.csproj: modified
Holo29\Holo29.csproj.user: modified
Holo29\Holo29.csproj.vspscc: 4AE39A0A506E50BAA799AA4D26047F0F
Holo29\Package.appxmanifest: E3E8173515CB20B721F86EE75C31A743
Holo29\project.json: 1D02BC64BAC0D041019673A1C4C51737
Holo29\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holo29\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holo29\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holo29\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holo29\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holo29\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holo29\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Holo29\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Holo29\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Holo29\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Holo29\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Holo29\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Holo29\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Holo29\Properties\AssemblyInfo.cs: E23B817743B9CAED14A9085F4E97EB16
Holo29\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
